<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.upper {
  background-color: #e0e8eb;
  height: auto;
  width: 100%;
}
.bground {
    background-color: #e0e8eb;
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    /*border-style: dotted;*/
}
.bground img {
  padding: 15px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    background-color: #c1c6c8;
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #ee5d00;
    background-image: url("assets/scissors.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 90px 95px;
    color: #ffffff;
    padding: 15px;
    /*border-style: dotted;*/
}
.header_text {
    width: 75%;
    color: #ffffff;
    padding: 15px;
    /*border-style: dotted;*/
}

.header_img {
    width: 25%;
    background-color: #ee5d00;
    padding: 15px;
    border-style: dotted;
    float: left;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.menu {
    text-align: center;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #c1c6c8;
    text-align: center;
    padding: 20px;
}

.footer a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #404040;
}

.footer a:hover {
    color: #e0e8eb;
}

.product {
  float: left;
  margin-bottom: 15px;
  padding: 15px;
  height: 300px;
  width: 99%;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}

.product:hover {
    /*background-color: #404040;*/
    box-shadow: 0 2px 6px rgba(0,0,0,0.12), 0 2px 6px rgba(0,0,0,0.24);
    cursor: pointer;
}
.product h2 {
  padding: 15px;
  font-size: 18px;
}
.product p {
  padding: 15px;
  font-size: 14px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .bground {
      width: 600px;
      margin: auto;
    }
    .product {
      margin: 1%;
      width: 48%;
    }
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .bground {
      width: 768px;
      margin: auto;
    }
    .product {
      margin: 1%;
      width: 48%;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>
  <div class="upper">
    <div class="bground">
      <a href="#"><img src="assets/eht-logo.png"></a>
      <div class="header">
        <div class="header_text">
          <h2>We represent carefully selected handcrafted products and start-ups from Helsinki</h2>
        </div>
        <!-- div class="header_img">
          <img src="./assets/scissors.png">
        </div -->
      </div>

      <div class="row">
        <!-- div class="col-6 col-m-9" -->
        <div class="col-12 col-m-12 menu">
          <h2>- PRODUCT RANGE -</h2>
        </div>
        <div class="product">
          <img src="assets/sea-buckthorn.png" height="150" width="150">
          <h2>Sea buckthorn</h2>
          <p>Wholesaled. Raw or frozen. Straight from the source.</p>
        </div>
        <div class="product">
          <img src="assets/helsinki-distilling-company.png" height="150" width="150">
          <h2>Helsinki Distilling Company</h2>
          <p>Young, yet already award-winnig distillery.</p>
        </div>
        <div class="product">
          <img src="assets/chjoko.png" height="150" width="150">
          <h2>Chjoko</h2>
          <p>Handcrafted premium chocolate and dessert pioneer.</p>
        </div>
        <div class="product">
          <img src="assets/vacuum-vault.png" height="150" width="150">
          <h2>Vacuum Vault</h2>
          <p>Dust-proof door-system for construction. Early Stage start-up. Patents pending</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="#">CONTACT</a>
  </div>
</body>
</html>
